$card-padding: 8px;

.channelVirtualizedList {
  margin-left: -$card-padding;
  margin-right: -$card-padding;
}

.noResults {
  padding: 30px 0;
  text-align: center;
  font-style: italic;
}

.cardListWrapper {
  height: 100%;
}

.cardList {
  display: flex;
  flex-wrap: wrap;

  .card {
    width: 100%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
    padding: 5px $card-padding 0;
    margin-bottom: calc(#{$card-padding} * 2);
    position: relative;

    .cardBookmark {
      position: absolute;
      top: 2px;
      right: 20px;
      z-index: 2;
      border: 0;
      padding: 0;
      background-color: transparent;
      cursor: pointer;

      svg {
        width: 20px;

        &.bookmarked {
          fill: #e6007d;
        }
      }
    }

    .cardItem {
      height: 100%;
      display: block;
      border-radius: 4px;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
      color: inherit;
      text-decoration: none;
      position: relative;
      z-index: 1;

      .channelScheduleHeader {
        padding: 1rem;
      }

      .channelScheduleList {
        padding: 1rem;
        border-top: 1px solid #f7f7f7;
      }
    }
  }

  @media screen and (max-width: 959px) {
    .card {
      max-width: 50%;
      flex: 0 0 50%;
    }
  }

  @media screen and (max-width: 599px) {
    .card {
      max-width: 100%;
      flex: 100%;
    }
  }
}